<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyle's Projects</title>
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>   
    <h1>Kyle's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
      </nav>
  </header>

  <div id="aboutme">
    <h2></h2>
    <img src="img/crab.png" alt="crab">
    <p>mmmm crab</p>
  </div>
  </body>
</html>