<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kyle's Projects</title>
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>   
    <h1>Kyle's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
      </nav>
  </header>

  <div id="project-container">
    <!-- start of project template -->
    <div class="project">
      <img src="img/projCS.PNG" alt="Project Screenshot"/>
      <h2>Scratch</h2>
      <p><a href="https://scratch.mit.edu/users/cs4837433/projects/">Projects</a></p>
      <p>scratch game txt</p>
      <div class="clear"></div>
  </div>
  <!-- end of project template-->
  <div class="project">
      <img src="img/projCS.PNG" alt="Project Screenshot"/>
      <h2>PlaceHolder</h2>
      <p><a href="https://scratch.mit.edu/users/cs4837433/projects/">Project 2</a></p>
      <p> Place Holder </p>
      <div class="clear"></div>
  </div>
</div>
  </body>
</html>